<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Basic HTML text: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h2 {
            font-size: 1.6rem;
            margin: 0;
        }

        h1,
        h2,
        strong {
            color: purple;
        }

        p,
        em {
            color: gray;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Emphasis and importance</h1>

    <p>There are <strong>two</strong> things I care about —
    <strong>music</strong> and <strong>friends</strong>. Someday I
    <em>might</em> be able to get my friends interested in each other,
    <em>and</em> my music!</p>

</body>

</html>